<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dev College - React/Redux</title>
</head>
<body>
  <div id="app"></div>

  <script src="http://localhost:3000/socket.io/socket.io.js" type="text/javascript" charset="utf-8"></script>
  <script src="scripts/bundle.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
